[Settings]
Archive=0
Flash OS=0
Fargo=0
Use Data Variable=0
Data Variable=
Copy Data Variable=1
Copy Data Variable if Archived=1
Pack=0
Packed Variable=X3
Project Name=X3D
GCC Switches=-O2 -Wall -W -Wwrite-strings -ffunction-sections -fdata-sections
GNU Assembler Switches=
Assembler Switches=-g -t
Debug Info=0
Standard Library=1
Initialize BSS=1
Optimize NOPs=1
Optimize Returns=1
Optimize Branches=1
Optimize Moves=1
Optimize Tests=1
Optimize Calculations=1
Remove Unused Sections=1
Cut Unused Ranges=1
Reorder Sections=1
Merge Constants=1
Binary Output=0
Command Line=
Post-Build Process=
[Library Options]
Use TI-89=1
Use TI-92 Plus=1
Use V200=1
Optimize Calc Consts=1
Use Kernel=0
Use PreOS=0
Minimum AMS Version Defined=1
Minimum AMS Version=1.01
Unofficial OS Support=0
Reloc Format=AMS
ROM Call Format=Direct
BSS Ref Format=Kernel
Data Ref Format=Kernel
Use F-Line Jumps=0
Use 4-Byte F-Line Jumps=0
Optimize ROM Calls=0
Use Internal F-Line Emulator=0
Use Return Value=0
Enable Error Return=0
Save Screen=1
[File Editing]
Open File=C:\excel\code\X3D-68k\qbuffer.c
[Included Files]
C File 1=main.c
C File 2=mem.c
C File 3=error.c
C File 4=cube.c
C File 5=3D.c
C File 6=tri.c
C File 7=sbuffer.c
C File 8=newtri.c
C File 9=qbuffer.c
GNU Assembler File 1=graytri.s
GNU Assembler File 2=rotate.s
GNU Assembler File 3=rast_tri.s
Assembler File 1=clipline.asm
Assembler File 2=drawtri.asm
Archive File 1=extgraph.a
Header File 1=graphics.h
Header File 2=error.h
Header File 3=mem.h
Header File 4=config.h
Header File 5=extgraph.h
Header File 6=3D.h
Header File 7=sbuffer.h
